version: 0.0
os: linux
files:
   - source: /
     destination: /home/ec2-user/ejemploMvnEC2CodeDeployCodePipelineGithub

hooks:
   BeforeInstall:
   
   AfterInstall:
   - location: scripts/ejecutable.sh
